<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.treino.meucurriculo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="br.com.treino.meucurriculo.ui.tools.ToolsFragment"
        android:label="@string/menu_ferramentas"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_sobre"
        android:name="br.com.treino.meucurriculo.ui.sobre.sobreFragment"
        android:label="@string/menu_sobre"
        tools:layout="@layout/fragment_sobre" />

    <fragment
        android:id="@+id/nav_contatos"
        android:name="br.com.treino.meucurriculo.ui.contato.ContatoFragment"
        android:label="@string/menu_contato"
        tools:layout="@layout/fragment_contato" />
</navigation>