<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_person_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_sobre"
            android:title="@string/menu_sobre" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_ferramenta_24"
            android:title="@string/menu_ferramentas" />

        <item android:title="Entre em contato">
            <menu>
                <item
                    android:id="@+id/nav_contatos"
                    android:icon="@drawable/ic_baseline_email_24"
                    android:title="Contato"/>
            </menu>
        </item>
    </group>


</menu>